*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3rem;
}
/* Navbar */
#navbar{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
#navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    margin: auto;
    list-style: none;
    padding: 1rem 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#navbar ul li{
    display: flex;
    justify-content: center;
}

#navbar ul li a{
    text-decoration: none;
    color:white;
    font-size: 1.6rem;
}

#navbar ul li a:hover{
    color: rgb(184, 184, 184);
}

/* home */
#home{
    grid-area: home;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 1200px;
}

#home::before{
    content: "";
    position: absolute ;
    top: 0;
    background: url('images/ashvec1.jpg') no-repeat center center/cover ;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#home h1{
    color: whitesmoke;
    font-size: 5rem;
    margin: 15rem 0rem 1rem 0rem;
    font-weight: bold;
}

#home h2{
    color: white;
    margin: 2rem;
    font-size: 2rem;
}

/* Profile */

#profile{
    grid-area: profile;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width: 100%;
    height: 900px;
    margin-top: -500px;
}
#profile::before{
    content: "";
    background-color: rgb(0, 0, 0);
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
}

#aboutme h2{
    margin-bottom: 20px;
}
#aboutme p{
    margin-top: 10px;
}
#infoarea{
    margin: 20px 100px;
    padding: 10px 100px;
    width: 60%;
    display: flex;
}

.info h3{
    font-size: 1.5rem;
    margin: 2px 2px;
    font-weight: bold;
}

.info p{
    margin: 0px 2px 20px 2px;
}
.item{
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.item h2{
    color: orangered;
}

#profile h1{
    color: orangered;
    font-size: 3rem;
    margin: 15px;
}
#profile h2{
    font-size: 1.6;
    margin: 15px;
}
#dp{
    align-items: center;
    justify-content: center;
}
#dp img{
    border:3px solid black;
    border-radius: 100%;
    margin: 0px 10px;
    height: 200px;
    width: 200px;
}

/* experiences */

#exp{
    grid-area: exp;
    color: black;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1000px;
}

#exp h1{
    color: orangered;
    font-size: 3rem;
    padding: 2px;
}

#exp h2{
    font-size: 1.6rem;
    padding: 2px;
}

.expitem{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}

#edu h2{
    color: orangered;
    margin: 1rem;
}
#edu div{
    display: flex;
    margin: 2rem;
}

#edu div h3{
    font-size: 1.5rem;
    margin-right:1rem;
    width: 200px;
    text-justify:newspaper;
    padding-left: 100px;
}
#edu div p{
    padding-left: 200px;
    width: 300px;
}
#work h2{
    color: orangered;
}
#work h3{
    margin: 1rem;
}

/* Skills */
#skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
}
#skills h2{
    color: orangered;
    font-size: 3rem;
    margin: 10px;
}
#skills h3{
    font-size: 1.6rem;
    margin: 10px 0px 70px 0px;
}
#skillcontainer{
    display: flex;
}
.skillitems{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    font-size: 1.7rem;
    text-align: center;
    border-radius: 30px;
    text-align: center;
    height: 200px;
    width: 200px;
    font-weight: bold;
}
#webd{
    background: url(images/web_dev.jpg) center center/cover;
}
#cp{
    background: url(images/cp.jpg) center center/cover;
}

/* Hobbies */

#hobbies{
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
}

#hobbies h2{
    color: orangered;
    font-size: 3rem;
    margin: 10px;
}
#hobbies h3{
    font-size: 1.6rem;
    margin: 10px 0px 70px 0px;
}
#hobbiescontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hobbyitems{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    font-size: 1.7rem;
    text-align: center;
    border-radius: 30px;
    text-align: center;
    height: 200px;
    width: 200px;
    font-weight: bold;
}
#pg{
    background: url(images/guitar.jpg) center center/cover;
}
#sing{
    background: url(images/sing.jpg) center center/cover;
}
#workout{
    background: url(images/workout.jpg) center center/cover;
}
#meme{
    background: url(images/meme.jpg) center center/cover;
}

/* Contact */
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}

#contact h2{
    color: orangered;
    font-size: 3rem;
    margin: 10px;
}
#contact h3{
    font-size: 1.6rem;
    margin: 10px 0px 40px 0px;
}
#contactcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contactitems{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
}

.contactitems img{
    border-radius: 10px ;
    height: 50px;
    width: 50px;
}